# File-Manager

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
minio/data/.minio.sys/: format.json
src/main/java/com/test_task/FileManager/: FileManagerApplication.java
src/main/java/com/test_task/FileManager/config/: MinioConfig.java  OpenApiConfiguration.java
src/main/java/com/test_task/FileManager/controller/: FileController.java
src/main/java/com/test_task/FileManager/decorator/: FileResponseDecorator.java
src/main/java/com/test_task/FileManager/dto/: FileResponse.java
src/main/java/com/test_task/FileManager/entity/: FileMetadata.java
src/main/java/com/test_task/FileManager/helper/: MediaTypeInfo.java
src/main/java/com/test_task/FileManager/mapper/: FileResponseMapper.java
src/main/java/com/test_task/FileManager/repository/: FileMetadataRepository.java
src/main/java/com/test_task/FileManager/service/: FileStorageService.java  FileStorageServiceImpl.java
src/main/java/com/test_task/FileManager/usecase/: AddFileUseCase.java  DeleteFileUseCase.java  GetFileDetailsUseCase.java  GetFileUseCase.java
src/main/java/com/test_task/FileManager/usecase/impl/: AddFileUseCaseImpl.java  DeleteFileUseCaseImpl.java  GetFileDetailsUseCaseImpl.java  GetFileUseCaseImpl.java
src/main/java/com/test_task/FileManager/util/: EncryptionUtil.java  FileResponseLink.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-master.xml
src/main/resources/db/changelog/V1.0/: db.create-file_metadata.sql  db.insert-initial-data.sql
src/main/resources/db/changelog/V2.0/: db.add-storage-duration-and-one-time-link.sql
src/test/java/com/test_task/FileManager/: FileManagerApplicationTests.java
